# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017/studfolio
# For MongoDB Atlas: MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/studfolio

# JWT Configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_email_password
FROM_EMAIL=noreply@studfolio.com
FROM_NAME=StudFolio

# File Upload
MAX_FILE_SIZE=1000000 # 1MB in bytes
FILE_UPLOAD_PATH=./public/uploads
